<template>
  <section class="section dark">
    <h2 class="section__title">Отзывы наших учеников</h2>

    <Carousel
      :itemsToShow="$viewport.isLessThan('tablet') ? 1 : 3"
      :wrap-around="$viewport.isLessThan('tablet')"
      :mouseDrag="false"
    >
      <Slide v-for="(rev, index) in reviews" :key="index">
        <div
          class="section__card section__card_main w-96 max-[540px]:w-full max-[1300px]:w-80"
          @click="openReview(rev)"
        >
          <h4 class="section__card-title select-none">{{ rev.name }}</h4>

          <p class="select-none">{{ rev.text.join(" ") }}</p>
        </div>
      </Slide>

      <template #addons>
        <Pagination />
        <Navigation v-if="!$viewport.isLessThan('tablet')" />
      </template>
    </Carousel>

    <UModal
      v-model="isOpen"
      :ui="{
        rounded: 'rounded-3xl',
        width: 'w-3/5 sm:max-w-3/5 max-[540px]:max-w-10/12 max-[540px]:w-10/12',
      }"
    >
      <article class="section__card">
        <h4 class="section__card-title">{{ curReview.name }}</h4>

        <p v-for="text in curReview.text" :key="text">{{ text }}</p>
      </article>
    </UModal>
  </section>
</template>

<script setup>
const { $viewport } = useNuxtApp();

const reviews = [
  {
    name: "Александр",
    text: [
      "Начну с того, что курс определенного стоит своих денег. Если вы тот самый человек, который прекрасно знает теорию, но не знает как лучше всего применять эти знания на практике, этот курс идеально подойдет для вас.",
      "Здесь подробно разжевывается информация, и вы сразу же применяете это на практике. Все задачи выполняются в отдельных ветках, всё сдаётся в пулреквестах - прям как на работе.",
      "Одно из плюсов этого менторинга - постоянное ревью вашего кода. Менторы указывают на недочеты в коде, и тем самым вы получаете те самые best practices. По мимо обычной проверки пуллмержа, вы можете попросить проверить ваше решение в прямом эфире, где у вас есть возможность больше спросить по той или иной реализации. Менторы добрые, не кусаются, на любой ваш вопрос всегда найдется ответ. После каждой лекции скидываются полезные материалы по теме, чтобы лучше закрепить знания. Всё подается постепенно и медленно, чтобы вы не запутались.",
      "За то время, что я здесь учусь - получил уже большое количество знаний и прогресс очень заметный, а ведь только прошло 2 недели)",
    ],
  },
  {
    name: "Евгений",
    text: [
      "Гораздо круче любого курса! Здесь не только ты смотришь занятие, но и применяешь полученные знания на практике, создавая свой пет - проект. Причём все задачи выполняются в отдельных ветках и делаются пулл реквесты, как на реальной работе! При возникновении ошибки всегда можно задать вопрос, где ты всегда получишь понятный ответ.",
      "За месяц получил хороший опыт и много новых знаний. В общем – круто!",
    ],
  },
  {
    name: "Семëн",
    text: [
      "Сначала расскажу о себе: Я middle .net developer, за моими плечами магистратура по направлению Программная Инженерия и 2 года коммерческой разработки. 1 год я работал как desktop developer (wpf + wcf на backend) и 1 год как (backend developer).",
      "Собственно почему я захотел купить подписку - это DDD. Во первых не все работодатели сейчас применяют этот подход, наверно сейчас это больше относится к новым проектам. Про DDD я читал, но полноценно не использовал и прочитав описание курса я увидел, что в курсе применяется разработка пэт проекта по DDD принципу. Поэтому я бы сказал, что в описание курса нужно добавить ещё строчку, о том что курс подходит не только новичкам, но и тем разрабам, которые не встречали на своём пути разработку DDD.",
      "Что вы получите от курса:",
      "1) Полезные паттерны. Кирилл очень большую часть занятий посвящает различным полезным паттернам и объясняет для чего они нужны.",
      "2) Научитесь проектировать предметку по принципу DDD, описывая предметную область небольшими кусочками, а не так, как учат в универе всё на 1 диаграмме)))) (Да и на работе учат в принципе так же, у меня есть диаграмма проекта в draw.io состоящая мб из ~150 прямоугольничков😂)",
      "3) Получите готовую идею пэт-проекта с заданиями. Для некоторых это будет серьёзным толчком, т.к. зачастую когда хочешь написать пэт проект, то встречаешься с вопросами, а какая идея, а какие технологии я затрону, а как мне их применить в проекте.",
      "Тут такого не будет) Тут уже всё придумано за вас) Но тут сложно сказать + это или -. Проектирование и различные арх. решения - это безусловно часть работы разработчика. Но без чёткого показа как? что? и где использовать? для новичков это наверно обязательно. Короче скажу так, для новичков очень полезно. Для разрабов кто работает - наверно халява😂... ",
      "4) Записи можно скачать и потом пересматривать, это круто, т.к. я не успел посмотреть все 20 занятий.",
      "5) Задания от проекта у вас никто не отбирает, после подписки можете продолжать пэт проект",
      "Итог:",
      "Смотрел как-то курс от Ozon Tech (джуновый) и безусловно он просто 10:0 проигрывает по сравнение с курсом Кирилла.",
      "Тем кто работает, будет не сильно удобно (после 8 часов работы уже ничерта не хочется😂😂😂), но безусловно вы найдёте для себя новое и полезное, особенно, кто работает на легаси проектах.",
      "Новичкам гипер полезно, тут ничего не скажешь, если вы в универе > 2 курса (обычно тогда уже челы знают основы языка), то не купить хотя бы ради пересмотра записей - грех.",
    ],
  },
  {
    name: "Александр",
    text: [
      "Только здесь ты по-настоящему узнаешь, что такое энвелоуп и с чем его едят",
    ],
  },
  {
    name: "Антон",
    text: [
      "Максимально полезный менторинг. За 2 месяца обучения чувствуется сильный импрув по сравнению с прошлым. Когда я только начинал менторинг в начале августа из опыта у меня было только 3 петпроекта , которые не сильно отличались чистотой кода и реализацией функционала. Сейчас спустя 2 месяца обучения смог набрать достаточно опыта, чтобы оценить и решить те проблемы и реализации, что были вне моего понимания 2 месяца назад. Благодаря менторингу смог подкрепить свои знания и помочь другим людям отвечая на их вопросы, ведь учить кого-то это лучший вариант продвигаться самому. Сейчас вернулся к своему петпроекту и смог подправить его проблемы за пару часов, в то время как 2 месяца назад у меня бы ушла неделя и то, качество бы очень хромало. Очень удивительно то, что прошло всего лишь 2 месяца и уже есть такой результат. Ещё и половины проекта не было реализовано, но опыт уже получен громадный. Так что покупка этого менторинга - одно из моих лучших решений.",
    ],
  },
  {
    name: "Владислав",
    text: [
      "- За плечами небольшой опыт в десктоп-разработке и ковырянии Unity. На менторинг решил пойти, т.к. есть потребность в бусте знаний, перенятию опыта со всеми вытекающими, а также в среде, которая будет стимулировать не забрасывать учебу/выполнение домашек.",
      "- Ожидания от менторинга оправдались на все 100: хорошая, дозированная подача материала; полезные ссылки; удобные чаты в телеграме; есть возможность запросить провести занятие-ретроспективу на пройденный материал; есть ревью репозиториев и мок-собесы; домашки в виде единого пет-проекта - «живые» - обновляются/дополняются их формулировки, расширяется сам перечень",
      "- Пройденный материал уже очень помог и на текущих рабочих задачах, особенно, в плане распознавания сущностей в бизнес-задачах, архитектуре и взаимодействия компонентов приложения.",
      "В общем, менторинг действительно оправдывает свои ожидания благодаря вышесказанному, а также ощущению прогресса в своих навыках и знаниях.",
    ],
  },
  {
    name: "Константин",
    text: [
      "После прохождения части курса (2 месяца) чувствуется значительный рост знаний и умений в области проектирования приложений, написания кода, использования современных паттернов проектирования, средств и инструментов разработки. И самая главная задача, решаемая данным курсом – это применение полученных навыков на практике при решении конкретных задач, именно в том режиме, как это происходит на реальной работе, то есть разрабатывается основательное приложение с широким функционалом «от» и «до». А если что-то не получается, то всегда подскажут и помогут, имеется мощная техническая поддержка со стороны автора курса и отличное комьюнити. Материал подается доступным языком, со ссылками на рабочую документацию производителя и дополнительные материалы, при необходимости имеется возможность повторно закрепить пройденные темы. Абсолютно уверен, что впереди в данном курсе еще очень много нового и интересного.",
      "Курс очень насыщенный и требующий большой самоотдачи, что очень положительно сказывается на личном развитии и росте. На просторах современного интернета лучше этого курсов не встречал.",
      "Кирилл, желаю тебе больших успехов и дальнейшего развития данного менторинга (вижу, что мыслей у тебя на этот счет очень много, а самое важное, что есть огромное желание заниматься любимым делом), ты делаешь очень важное дело, которое помогаем многим людям найти именно тот «Святой Грааль» в многообразии знаний в области современного программирования.",
    ],
  },
];

let isOpen = ref(false);
let curReview = ref(null);

const openReview = (rev) => {
  isOpen.value = true;
  curReview.value = rev;
};
</script>

<style scoped>
.section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section__title {
  font-size: 80px;
  font-weight: 800;
  line-height: 110%;
  background: linear-gradient(
    90deg,
    #e59cff 0.01%,
    #ba9cff 50.01%,
    #9cb2ff 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section__card {
  border-radius: 24px;
  border: 1px solid #e59cff;
  background: rgba(10, 1, 25, 0.6);
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-weight: 400;
  padding: 24px;
  position: relative;
}

.section__card_main {
  height: 340px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.section__card_main::before {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: inherit;
  display: block;
  content: "";
  height: 74px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #0a0119 100%);
}

.section__card_main:hover {
  cursor: pointer;
  box-shadow: 0 0 15px #e59cff;
  transition: all 0.2s ease-in-out;
}

.section__card-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 140%;
  background: linear-gradient(
    90deg,
    #e59cff 0.01%,
    #ba9cff 50.01%,
    #9cb2ff 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel__slide {
  padding: 15px 10px;
  width: fit-content !important;
}

@media screen and (max-width: 1300px) {
  .section {
    gap: 32px;
  }

  .section__title {
    font-size: 58px;
  }

  .section__card {
    border-radius: 16px;
    gap: 13px;
    padding: 18px;
  }

  .section__card_main {
    height: 300px;
  }

  .section__card-title {
    font-size: 24px;
  }

  .carousel {
    padding: 0 20px;
  }
}

@media screen and (max-width: 540px) {
  .section {
    gap: 16px;
  }

  .section__title {
    font-size: 28px;
  }

  .section__card {
    border-radius: 12px;
    gap: 10px;
    font-size: 16px;
    padding: 12px;
  }

  .section__card_main {
    height: 220px;
  }

  .section__card-title {
    font-size: 22px;
  }

  .carousel {
    padding: 0;
  }
}
</style>
